@import "color";
@import "keyframes";
body {
  font-size: 62.5%;
  overflow-x: hidden;
  // font-family:
}

.inner {
  width: 85%;
  margin: 0 auto;
}

header {
  .header {
    &_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 75px;
      &_title {
        font-size: 1.8vw;
        position: relative;
        left: -6%;
      }
      &_title::before {
        content: "";
        display: inline-block;
        width: 4vw;
        height: 4vw;
        background-image: url(../img/外側背景なし.png);
        background-size: contain;
        vertical-align: middle;
        margin-right: 5px;
      }
      nav {
        width: 60%;
        ul {
          // display: flex;
          // justify-content: end;
          // align-items: center;
          text-align: end;
          width: 100%;
        }
        li {
          padding-left: 10%;
          font-size: 1vw;
          display: inline-block;
        }
      }
    }
    &_ander_bar {
      width: 100%;
      height: 5px;
      background-color: $sky;
    }
  }
}

// 背景画像
.imgflame {
  width: 45%;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 60vh;
  right: -34%;
  z-index: -1000;
  opacity: 0.5;
  overflow: hidden;
  img {
    width: 100%;
  }
}

// ご予約はこちらボタン
.reserve_btn {
  width: 150px;
  height: 55px;
  background-color: $blue;
  color: $white;
  text-align: center;
  border-radius: 0% 17px 17px 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 90vh;
  left: 0;
  z-index: 10000;
  p {
    font-size: 1rem;
  }
  p::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("../img/指やじるしの無料素材.png");
    display: inline-block;
    background-size: contain;
    vertical-align: middle;
  }
}

.top {
  margin-bottom: -12rem;
  &_container {
    margin-top: 7%;
    position: relative;
    // background-color: #fff;
  }
  &_text {
    display: inline-block;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    h1 {
      font-size: 4.5vw;
      white-space: nowrap;
      font-family: "Bebas Neue", cursive;
      letter-spacing: 0.3rem;
      text-shadow: 8px 7px 5px grey;
    }
    p {
      font-size: 1vw;
    }
  }
  .img_flame {
    display: block;
    position: relative;
    width: 70%;

    margin: 0 0 0 auto;
  }
  img {
    border-radius: 68% 32% 61% 39% / 51% 74% 26% 49%;
    width: 100%;
    border: solid 1px lightblue;
  }
  &_ander_bar {
    background-color: $sky;
    width: 100vw;
    height: 20rem;
    margin: 0 calc(50% - 50vw);
    position: relative;
    top: -12rem;
    z-index: -1;
  }
}

// タイトルのスタイル設定
.title_box {
  text-align: center;
  margin-bottom: 14%;
  .english_title {
    font-size: 1.5vw;
    font-family: cursive;
    visibility: hidden;
    // -webkit-backface-visibility: hidden;
    // backface-visibility: hidden;
    // overflow:hidden
    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 2vw;
      height: 2vw;
      background-image: url(../img/外側背景なし.png);
      background-size: contain;
      vertical-align: middle;
      margin: 0 0.5rem;
    }
  }
  .title {
    font-size: 2.4vw;
    font-family: serif;
    margin-top: 1.5%;
    display: inline-block;
    padding: 0 4rem;
    position: relative;
  }
}

.principle {
  margin-top: 10rem;
  &_container {
    display: flex;
    justify-content: space-between;
    .img_flame {
      width: 45%;
      // margin-bottom: 10rem;
    }
    img {
      width: 100%;
      border-radius: 44% 56% 58% 42% / 61% 34% 66% 39%;
      box-shadow: 6.5vw 10vw 0.7rem lightgray;
      visibility: hidden;
    }
    .principle_text {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;

      p {
        font-size: 1.2vw;
        line-height: 3vw;
      }
    }
  }
}

.dentalcare {
  margin-top: 10rem;
  &_text {
    width: 60%;
    font-size: 1.5vw;
    line-height: 5vw;
    letter-spacing: 1vw;
    margin: 0 auto;
    text-align: center;
    visibility: hidden;
  }
}

.menu {
  margin-top: 10rem;
  &_boxs {
    display: flex;
    justify-content: space-around;
  }
  &_box1,
  &_box2,
  &_box3,
  &_box4 {
    margin: 0 2vw;
    width: 25%;
  }
  &_title {
    font-family: serif;
    text-align: center;
    // white-space: nowrap;
    margin: 2vw 0;
    font-size: 1.4vw;
    position: relative;
    // background: linear-gradient(transparent 60%, $sky);
  }
  &_text {
    font-size: 1.2vw;
    visibility: hidden;
  }
  .img_box {
    img {
      border-radius: 50%;
      width: 100%;
    }
  }
  .text_box {
    width: 80%;
    margin: 0 auto;
  }
}

.faq {
  margin-top: 10rem;
  font-size: 1.5vw;
  &_box {
    width: 80%;
    margin: 1rem auto;
    border: solid gray 1px;
    visibility: hidden;
  }
  &_question,
  &_answer {
    display: flex;
    align-items: center;
    padding: 1rem 0rem;
    margin: 3%;
    img {
      width: 3rem;
    }
  }
  &_answer {
    display: none;
    padding: 2rem;
    background-color: $sky;
    margin: 3%;
    &_flex {
      display: flex;
      align-items: center;
    }
  }

  &_logo {
    color: $sky;
    font-size: 1rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      background-image: url(../img/外側背景なし.png);
      width: 3rem;
      height: 3rem;
      display: inline-block;
      background-size: contain;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 70%;
      left: 50%;
      z-index: -1;
    }
  }
  &_text {
    margin-left: 2rem;
  }

  .faq_drawer_open {
    transform: rotate(45deg);
    position: relative;
    top: 5px;
  }
}

.contact {
  margin-top: 10rem;
  &_inner {
    width: 50%;
    margin: 0 auto;
    font-size: 1vw;
  }

  input,
  textarea {
    border: solid grey 1px;
    width: 100%;
    height: 100%;
  }
  input {
    display: block;
    height: 100%;
  }
  // textarea {
  //   // height: 188px;
  // }
  table {
    width: 100%;
    border: solid 1px gray;
    border-collapse: collapse;
    visibility: hidden;
  }

  th {
    border: solid 1px gray;
    background-color: $sky;
    text-align: left;
    font-weight: 100;
    vertical-align: middle;
    padding: 5% 2%;
  }
  td {
    width: 70%;
    height: 70px;
    padding: 2%;
    border: solid 1px gray;
  }
  .button {
    text-align: center;
    margin: 7rem auto;
  }

  .btn,
  a.btn,
  button.btn {
    // font-size: 1.6rem;
    // font-weight: 700;
    line-height: 0.8;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 0.5rem;
  }
  a.btn--orange {
    color: #fff;
    background-color: $blue;
    border-bottom: 5px solid #001232;
  }
  a.btn--orange:hover {
    margin-top: 3px;
    color: #fff;
    border-bottom: 2px solid $blue;
  }
  a.btn--shadow {
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  }
}

.guidance {
  display: flex;
  justify-content: space-around;
  padding: 5rem 0;
  flex-flow: row-reverse;
  background-color: $sky;
  &_text_box {
    // flex-basis: 30%;
    &_inner {
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      margin: 0 auto;
      span {
        font-size: 2vw;
        font-weight: bold;
      }
    }
  }
  iframe {
    width: 100%;
  }
  .title,
  .place,
  .root,
  .car,
  .tel {
    margin-top: 1.2rem;
  }
  .title {
    // font-size: 1.5rem;
    font-size: 1.5vw;
    &::before {
      content: "";
      display: inline-block;
      width: 4vw;
      height: 4vw;
      background-image: url(../img/外側背景なし.png);
      background-size: contain;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .place,
  .root,
  .car {
    // font-size: 1.2rem;
    font-size: 1vw;
  }
  .tel {
    // font-size: 1.5rem;
    font-size: 1.5vw;
  }
  .map {
    // flex-basis: 70%;
    width: 60%;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: $sky;
}

@media screen and(max-width:768px) {
  // .top_ander_bar {
  //   top: -20rem;
  // }
  .contact_inner {
    width: 70%;
  }
  .guidance {
    display: block;
    .map {
      height: 20rem;
      margin: 0 auto;
      width: 80%;
      margin-bottom: 4rem;
    }
    iframe {
      height: 100%;
    }
    &_text_box_inner {
      display: flex;
      justify-content: space-around;
      .title,
      .tel {
        font-size: 2.5vw;
      }
      .place,
      .root,
      .car {
        font-size: 2vw;
      }
      span {
        font-size: 3vw;
      }
    }
  }
}

@media screen and(max-width:660px) {
  .header_bar nav.header_nav {
    display: none;
  }
  // ハンバーガーメニューーーーーーーーーーーーーーー
  // drawerのアイコン作成ーーーーー
  .drawer {
    visibility: visible;
    position: fixed;
    right: 10px;
    top: 10px;
    width: 24px;
    border-top: solid 4px $sky;
    cursor: pointer;
    // z-index: 100;
    &::before,
    &::after {
      content: "";
      display: block;
      width: 24px;
      background: $sky;
      height: 4px;
      position: absolute;
      right: 0;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }
    &::before {
      top: 6px;
    }
    &::after {
      top: 15px;
    }
  }
  body.nav_open header {
    .drawer {
      z-index: 1000000;
      border-top: 0;
      &::before {
        top: 9px;
        transform: rotate(-45deg);
      }
      &::after {
        top: 9px;
        transform: rotate(45deg);
      }
    }
    .header_bar nav.header_nav {
      position: fixed;
      // vertical-align: middle;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 50;
      background: rgba(215, 263, 243, 0.9);
      .header_nav_flex {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        display: block;
        text-align: center;
        li {
          margin: 5% auto;
          display: block;
          font-size: 4vw;
          width: 50%;
          text-align: start;
          border-bottom: solid 3px $sky;
          a {
            line-height: 3;
            color: gray;
            &::before {
              content: "";
              display: inline-block;
              width: 4vw;
              height: 4vw;
              background-image: url(../img/外側背景なし.png);
              background-size: contain;
              vertical-align: middle;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

@media screen and(max-width:480px) {
  .title_box {
    .english_title {
      font-size: 2vw;
      position: relative;
    }
    .title {
      font-size: 4vw;
    }
  }

  .top_ander_bar {
    height: 10rem;
    top: -6rem;
  }
  .principle_container {
    display: block;
    .img_flame {
      width: 70%;
      margin: 0 auto;
    }
    img {
      box-shadow: 1rem 1rem 0.7rem lightgrey;
    }
    .principle_text {
      width: 80%;
      margin: 0 auto;
      margin-top: 2rem;
      p {
        letter-spacing: 5px;
        line-height: 2rem;
      }
    }
  }
  .dentalcare_text {
    width: 80%;
    letter-spacing: 5px;
    line-height: 2rem;
  }
  .menu {
    &_boxs {
      display: block;
    }
    &_box1,
    &_box2,
    &_box3,
    &_box4 {
      width: 70%;
      margin: 0 auto;
    }
    &_title {
      margin-top: 1rem;
      position: relative;
    }
    // .borderTrigger{
    //   position: relative;
    // }
    &_text {
      margin: 2rem auto;
      //
    }
  }
  .faq {
    &_logo {
      font-size: small;
      &::after {
        width: 2rem;
        height: 2rem;
      }
    }
  }

  .contact {
    &_inner {
      width: 100%;
    }
    // table {
    //   min-width: 270px;
    // }
    table th,
    table td {
      display: block;
      width: 100%;
      border-bottom: none;
    }
    .contact td {
      width: 100%;
    }
  }
  .guidance {
    .map {
      width: 90%;
    }
  }
}
